<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/yesbtn.css">
    <title>Tu amorcito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #00e7d4, #505488, #ef3f80, #505488, #00E7D4);
            background-size: 500%;
            animation: fanimado 60s infinite;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-top: 10%;
        }

        p {
            font-size: xx-large;
            padding: 5%;
        }

        button {
            background-color: burlywood;
            font-size: xx-large;
            padding: 0, 75em;
        }

        #yes {
            transform: translate(-100%, 0);
        }

        #no {
            position: absolute;
        }

        @keyframes fanimado {
            0% {
                background-image: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>SIUUUUUUUUUUU</h1>
    <h2>menos mal</h2>
    <div class="contenedor">
        <p>¿Entonces sigues queriendo casarte conmigo?</p>
        <button id="yes">Si</button>
        <button id="no">No</button>
    </div>

    <script>
        const yes = document.querySelector('#yes')
        yes.addEventListener('click', function () {
            alert('Te amo muchísimo amor, de verdad')
            alert('Feliz San Valentín cariño')
        })

        const no = document.querySelector('#no')

        no = addEventListener('mouseover', function () {
            const randomX = parseInt(Math.random() * 100)
            const randomY = parseInt(Math.random() * 100)

            no.style.setProperty('top', randomX + '%')
            no.style.setProperty('left', randomY + '%')

            no.style.setProperty('transform', 'translate(-${randomX}%, -${randomY}%')
        })
    </script>
</body>

</html>